VITE_SUPABASE_URL=https://ekmqgvkmuuqyydeesxzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbXFndmttdXVxeXlkZWVzeHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTAxNTQsImV4cCI6MjA3MjEyNjE1NH0.QzaCYIxHXYQMOYDU8TVzvrClCfunL7G2aRuBFKcZcoY
